# Database
SQLALCHEMY_DATABASE_URL=postgresql://user:pass@database_url:5432/db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db_name

# Security - better to import these vars from github secrets in CI/CD pipelines
JWT_SECRET_KEY="JWT Super secret key"
SECRET_KEY="Super secret key"

# Application
DEBUG=True
ENVIRONMENT="development"

# Features
AUTO_MIGRATE=true  # Set to "false" in production if you want manual control
